server {
  listen 80;
  server_name {{DNS_NAME}};

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name {{DNS_NAME}};

  ssl_certificate /etc/nginx/certs/certificate.crt;
  ssl_certificate_key /etc/nginx/certs/private.key;

  location / {
    proxy_pass http://{{private_ip}}:{{port}};
    proxy_set_header Host $host;
  }
}